{
  "name": "platziverse-agent",
  "version": "1.0.0",
  "private": true,
  "description": "A Simple IoT Platform - Agent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoraHol/platizverse.git"
  },
  "author": "Alexis Holguin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoraHol/platizverse/issues"
  },
  "homepage": "https://github.com/MoraHol/platizverse#readme",
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "defaults": "^1.0.3",
    "mqtt": "^2.18.8",
    "uuid": "^3.3.2"
  }
}
